{
  "name": "snowflake-voting-app",
  "version": "1.0.0",
  "description": "A simple app for voting on snowflakes, with results stored in a database. This is the repository for the final project of the computer vision course at l'X.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "snowflake-voting",
    "sqlite",
    "express"
  ],
  "author": "Luisianna",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.8",
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "lowdb": "^3.0.0",
    "sqlite3": "^5.1.7"
  }
}
